<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zack Leach">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="description" content="Self made website for class">
  <meta name="contact me" content="zachary.leach@umontana.edu">
  <style>
    h1{
      font-size: 36pt;
      font-style: fancy;
    }
    body{
      background-color: #A20000;
      font-size: 12pt;
      font-color: black;
    }
    div {
      background-color: #FFBE55;
      margin: auto;
      width: 60%;
      text-align: center;
    }
    p{
      font-size: 24px;
    }
    img{
      width: 90%;
      margin: auto;
      display: block;
    }
    button{
      font-size: 24px;
    }
    .box{
      background-color: #FFF8DC;
      color: brown;
      width: 75%;
      margin: auto;
    }
    </style>
  <title>Zack Leach</title>
</head>
<body>
  <h1>Zack Leach Homework Directory</h1>
  <nav id="6;" style="text-align: center; font-size:24px;">
    <a href="./Homework_6/index.html">Homework 6</a> &vert;
    <a href="./Homework_7/index.html">Homework 7</a> &vert;
    <a href="./Homework_8/index.html">Homework 8</a> &vert;
    <a href="./Homework_9/index.html">Homework 9</a> &vert;
    <a href="./Homework_10/index.html">Homework 10</a> &vert;
    <a href="./Homework_11/index.html">Homework 11</a> &vert;

  </nav>
</body>
</html>
