<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Zack Leach">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="description" content="Self made website for class">
  <meta name="contact me" content="zachary.leach@umontana.edu">
  <style>
    h1{
      font-size: 36pt;
      font-style: fancy;
    }
    body{
      background-color: #A20000;
      font-size: 12pt;
      font-color: black;
    }
    div {
      background-color: #FFBE55;
      margin: auto;
      width: 60%;
      text-align: center;
    }
    p{
      font-size: 24px;
    }
    img{
      width: 90%;
      margin: auto;
      display: block;
    }
    button{
      font-size: 24px;
    }
    .box{
      background-color: #FFF8DC;
      color: brown;
      width: 75%;
      margin: auto;
    }
    </style>
  <title>Zack Leach</title>
</head>
<body>
  <h1 style="text-align: center;">Zack Leach</h1>
  <nav id="main-menu;" style="text-align: center; font-size:24px;">
    <a href="./index.html">Home</a> &vert;
    <a href="./story.html">A story</a> &vert;
    <a href="./contact.html">Contact</a>
  </nav>
  <div>
    <h2 style="text-align: center;">Some places I like to Eat!</h2>
    <ul>
      <li><a href="https://order.pitapitusa.com/menu/great-falls">Pita Pit</a></li>
      <li><a href="http://places.singleplatform.com/mongolian-bbq-5/menu?ref=google">Mongolian Grill and BBQ</a></li>
      <li><a href="https://hokkaidoramen.life/greatfalls/">Hokkaido Ramen & Sushi</a></li>
      <li><a href="http://places.singleplatform.com/marias-mexican-restaurant-46/menu?ref=google">Marias Mexican Restaurant</a></li>
    </ul>
  </div>
  <div>
    <h2 style="teaxt-align: center;">A few of my favorite websites!</h2>
    <ul>
      <li><a href="http://www.staggeringbeauty.com/">Staggering Beauty</a></li>
      <li><a href="https://www.poliigon.com/">Polligon</a></li>
      <li><a href="https://www.cgbookcase.com/textures/">CG Bookcase</a></li>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
    </ul>
  </div>
</body>
</html>
